<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my"
            android:icon="@drawable/my"
            android:title="我的订单" />
        <item
            android:id="@+id/food_add"
            android:icon="@drawable/add"
            android:title="菜品添加" />
        <item
            android:id="@+id/menu_manage"
            android:icon="@drawable/menu"
            android:title="菜品管理" />
        <item
            android:id="@+id/order_manager"
            android:icon="@drawable/order"
            android:title="订单管理" />

    </group>
</menu>
