<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderManage.OrderUpActivity"
    android:background="@drawable/green">
    <RelativeLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/Green"
        >
        <TextView
            android:id="@+id/www"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:text="菜品清单"
            android:textSize="23dp"
            ></TextView>
        <LinearLayout
            android:layout_below="@+id/www"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:text="订单编号： "
                android:textSize="16sp"
                ></TextView>
            <TextView
                android:id="@+id/orderid_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:text="11"
                android:textSize="16sp"
                ></TextView>
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/top2"
        android:layout_below="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="菜品编号"
            android:textSize="18sp"
            ></TextView>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="菜品名称"
            android:textSize="18sp"
            ></TextView>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="菜品单价"
            android:layout_weight="1"
            android:textSize="18sp"
            ></TextView>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="菜品数量"
            android:layout_weight="1"
            android:textSize="18sp"
            ></TextView>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/om_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/bottom2"
        android:layout_below="@+id/top2"
        android:layout_margin="10dp"
></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/bottom2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:background="@color/Green"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="用  户  名 ："
            android:textColor="#fff"
            >
        </TextView>
            <TextView
                android:id="@+id/username_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="#fff"
                >
            </TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="手机号码："
                android:textColor="#fff"
                >
            </TextView>
            <TextView
                android:id="@+id/phone_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="#fff"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="配送地址："
                android:textColor="#fff"
                >
            </TextView>
            <TextView
                android:id="@+id/address_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="#fff"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Green"
        android:layout_alignParentBottom="true"
        >
<!--        <RadioGroup-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:orientation="horizontal"-->
<!--            >-->
<!--            <RadioButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:textColor="#FFF"-->
<!--                android:text="烹饪中"-->
<!--                android:textSize="16sp">-->
<!--            </RadioButton>-->
<!--            <RadioButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#FFF"-->
<!--                android:text="配送中"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="16sp">-->
<!--            </RadioButton>-->
<!--            <RadioButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#FFF"-->
<!--                android:text="已送达"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="16sp">-->
<!--            </RadioButton>-->
<!--            <RadioButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#FFF"-->
<!--                android:layout_weight="1"-->
<!--                android:text="待付款"-->
<!--                android:textSize="16sp">-->
<!--            </RadioButton>-->

<!--        </RadioGroup>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/update_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_selector"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:text="更新状态"
                android:textSize="16dp"
                ></Button>
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_selector"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:text="取消订单"
                android:textSize="16dp"
                ></Button>
            <Button
                android:id="@+id/delete_btn"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_selector"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:text="删除订单"
                android:textSize="16dp"
                ></Button>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>