<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MFood.MActivity"
    android:background="@drawable/green">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/iii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ii">
    </ImageView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/food_nametext"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/single_edittext"
            android:layout_marginRight="10dp"
            android:hint="请输入菜品名"
            android:paddingLeft="10dp">
        </EditText>
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_selector"
            android:text="查询"
            android:textSize="17dp"
            android:textColor="#fff"></Button>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/ll"
        android:id="@+id/menu_lv"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>