<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SendActivity"
    android:background="@drawable/green">
    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/iii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ii">
    </ImageView>

    <LinearLayout
        android:id="@+id/aaa"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写地址信息："
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            ></TextView>
        <EditText
            android:id="@+id/nametext"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/single_edittext"
            android:layout_marginRight="10dp"
            android:hint="请输入姓名"
            android:paddingLeft="10dp">
        </EditText>
        <EditText
            android:id="@+id/phonetext"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/single_edittext"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:hint="请输入手机号"
            android:paddingLeft="10dp">
        </EditText>

        <EditText
            android:id="@+id/addresstext"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/single_edittext"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:hint="请输入地址"
            android:paddingLeft="10dp">
        </EditText>

    </LinearLayout>
    <Button
        android:layout_below="@+id/aaa"
        android:layout_marginLeft="70dp"
        android:id="@+id/send"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_selector"
        android:text="提交订单"
        android:textSize="17dp"
        android:textColor="#fff"></Button>

</RelativeLayout>