<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CartActivity"
    android:background="@drawable/green"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/Green"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:text="购物车"
            android:textSize="25dp"
            ></TextView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top1"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="60dp"></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Green"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/zzzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:text="总计："
            android:textSize="23dp"
            ></TextView>
        <TextView
            android:id="@+id/totalPrice"
            android:layout_toRightOf="@+id/zzzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:textSize="23dp"
            ></TextView>
        <TextView
            android:layout_toRightOf="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:text="￥"
            android:textSize="23dp"
            ></TextView>
        <Button
            android:id="@+id/OK"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:text="结算"
            android:textSize="23dp"
            ></Button>
    </RelativeLayout>
</RelativeLayout>