<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green"
    android:orientation="vertical"
    tools:context=".Activity.OrderManage.OrderManageActivity">
    <RelativeLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/Green"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:text="订单管理"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/iii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">
        <EditText
            android:id="@+id/orderID_text"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/single_edittext"
            android:layout_marginRight="10dp"
            android:hint="请输入订单号"
            android:paddingLeft="10dp"
            android:focusedByDefault="true">
            <requestFocus/>
        </EditText>
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_selector"
            android:text="查询"
            android:textSize="17dp"
            android:textColor="#fff"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单编号"
            android:textSize="18sp"
            ></TextView>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单状态"
            android:textSize="18sp"
            ></TextView>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="订单金额"
            android:layout_weight="1"
            android:textSize="18sp"
            ></TextView>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下单用户"
            android:layout_weight="1"
            android:textSize="18sp"
            ></TextView>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myorder_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>