<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity.FoodAddActivity"
android:background="@drawable/green">
    <RelativeLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/Green"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:text="添加菜品"
            android:textSize="20dp"
            ></TextView>
    </RelativeLayout>
<ImageView
    android:layout_marginTop="70dp"
    android:id="@+id/image_i"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_centerHorizontal="true"
    >
</ImageView>
<Button
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/image_i"
    android:id="@+id/select_btn"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/btn_selector"
    android:text="选择图片"
    android:textSize="17dp"
    android:textColor="#fff"
    ></Button>

<LinearLayout
    android:id="@+id/aa"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/select_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="菜品名称：">

    </TextView>
    <EditText
        android:id="@+id/foodname_t"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/single_edittext"
        android:layout_marginRight="10dp"
        android:hint="请填写菜品名"
        android:paddingLeft="10dp">
    </EditText>

</LinearLayout>
<LinearLayout
    android:id="@+id/bb"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/aa"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="菜品价格：">

    </TextView>
    <EditText
        android:id="@+id/foodprice_t"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/single_edittext"
        android:layout_marginRight="10dp"
        android:hint="请填写菜品价格"
        android:paddingLeft="10dp">
    </EditText>
</LinearLayout>
<LinearLayout
    android:id="@+id/cc"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/bb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="菜品味道：">

    </TextView>
    <EditText
        android:id="@+id/taste_t"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/single_edittext"
        android:layout_marginRight="10dp"
        android:hint="请填写菜品味道"
        android:paddingLeft="10dp">
    </EditText>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="菜品备注：">

        </TextView>
        <EditText
            android:id="@+id/remark"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:background="@drawable/single_edittext"
            android:layout_marginRight="10dp"
            android:hint="请填写菜品备注"
            android:textSize="17dp"
            android:padding="10dp">
        </EditText>

    </LinearLayout>
<Button
    android:id="@+id/insert_btn"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/ll"
    android:layout_marginTop="10dp"
    android:background="@drawable/btn_selector"
    android:text="添加菜品"
    android:textSize="17dp"
    android:textColor="#fff"></Button>

</RelativeLayout>