<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/image_v"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        >
    </ImageView>
        <TextView
            android:layout_toRightOf="@+id/image_v"
            android:id="@+id/id"
            android:textColor="#423B3B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:text="id">
        </TextView>
        <TextView
            android:layout_below="@+id/id"
            android:layout_toRightOf="@+id/image_v"
            android:id="@+id/taste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:text="味道">
        </TextView>

    <TextView
        android:layout_toRightOf="@+id/id"
        android:id="@+id/mmm"
        android:textColor="#322F2F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:text=":">
    </TextView>
    <TextView
    android:layout_toRightOf="@+id/mmm"
    android:id="@+id/foodname"
        android:textColor="#322F2F"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:textSize="17sp"
    android:text="菜品名">
</TextView>
    <TextView
        android:layout_below="@+id/taste"
        android:layout_toRightOf="@+id/image_v"
        android:id="@+id/yy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:textColor="#E2ED834A"
        android:textStyle="bold"
        android:text="￥">
    </TextView>
    <TextView
       android:layout_below="@+id/taste"
        android:layout_toRightOf="@+id/yy"
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:textColor="#E2ED834A"
        android:textStyle="bold"
        android:text="100.0">
    </TextView>
    <Button
        android:id="@+id/add_cart"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="加入购物车"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/btn"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

    </Button>

</RelativeLayout>